combination1/controls/Joystick/joystick.xaml

<UserControl x:Class="combination1.controls.joystick"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:combination1.controls"
             mc:Ignorable="d" Height="673.134" Width="950.355">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="317*"/>
            <ColumnDefinition Width="427*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="366*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="245*"/>
        </Grid.RowDefinitions>

        <Canvas  x:Name="Base" Margin="307,64,405.6,115.6" Grid.ColumnSpan="2">
            <Ellipse HorizontalAlignment="Center" Height="140" VerticalAlignment="Center" Width="140" Margin="90,40,350,140">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF2C2A2A" Offset="1" />
                        <GradientStop Color="#FF3A3737" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Canvas.Left="84" Canvas.Top="84" Margin="35,-15,350,140">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF0E0E0E" Offset="1" />
                        <GradientStop Color="#FF1D1D1D" />
                        <GradientStop Color="#FF323030" Offset="0.453" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="#FF575757" HorizontalAlignment="Left" Height="18.375" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="42.75" Canvas.Left="135" Canvas.Top="45" />
            <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="#FF575757" HorizontalAlignment="Left" Height="18.375" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="42.75" RenderTransformOrigin="0.5,0.5" Canvas.Left="135" Canvas.Top="160">
                <Path.RenderTransform>
                    <ScaleTransform ScaleY="-1" />
                </Path.RenderTransform>
            </Path>
            <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="#FF575757" HorizontalAlignment="Left" Height="18.375" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="42.75" RenderTransformOrigin="0.5,0.5" Canvas.Left="195" Canvas.Top="100">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1" />
                        <RotateTransform Angle="-90" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z"  Fill="#FF575757" HorizontalAlignment="Left" Height="18.375" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="42.75" RenderTransformOrigin="0.5,0.5" Canvas.Left="80" Canvas.Top="100">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90" />
                        <ScaleTransform ScaleX="-1" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

            <Canvas  x:Name="Knob" VerticalAlignment="Top" HorizontalAlignment="Left" Width="41" Height="19" RenderTransformOrigin="0.5,0.5" Canvas.Left="{Binding VM_ElipseLeft, Mode=OneWay}" Canvas.Top="{Binding VM_ElipseTop, Mode=OneWay}">
                <Ellipse x:Name="KnobBase" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5" Canvas.Left="11">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF8A8A8A" />
                            <GradientStop Color="#FF979797" Offset="1" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Canvas.Resources>

                    <Storyboard x:Key="CenterKnob" Name="centerKnob" />
                </Canvas.Resources>
            </Canvas>
        </Canvas>
        <TextBlock Height="38" Margin="399,46,428.6,281.6" TextWrapping="Wrap" Text="← aileron →" VerticalAlignment="center" TextAlignment="Center" FontSize="20"  FontFamily="Century Gothic" FontStretch="UltraExpanded" FontWeight="UltraBold" Grid.ColumnSpan="2"/>

        <TextBlock TextWrapping="Wrap" Text="← elevator →" TextAlignment="Center" FontSize="20"  FontFamily="Century Gothic" FontStretch="UltraExpanded" FontWeight="UltraBold" Margin="102,98,357,142" Grid.Column="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.6"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.454"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90"/>
            </TextBlock.LayoutTransform>
        </TextBlock>

        <TextBlock TextWrapping="Wrap" Text="← throttle →" TextAlignment="Center" FontSize="20"  FontFamily="Century Gothic" FontStretch="UltraExpanded" FontWeight="UltraBold" Margin="239,109,74,142">

            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90"/>
            </TextBlock.LayoutTransform>
        </TextBlock>

        <TextBlock HorizontalAlignment="Left" Height="40" Margin="399,0,0,51" TextWrapping="Wrap" Text="← rudder →" VerticalAlignment="Bottom"
                 Width="122" TextAlignment="Center" FontSize="20"  FontFamily="Century Gothic" FontStretch="UltraExpanded" FontWeight="UltraBold" Grid.ColumnSpan="2"/>

        <GridSplitter HorizontalAlignment="Left" Height="160" Margin="340,87,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.319"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <GridSplitter HorizontalAlignment="Left" Height="20" Margin="368,264,0,0" VerticalAlignment="Top" Width="180" Grid.ColumnSpan="2"/>

        <Canvas  x:Name="Rect" VerticalAlignment="Top" HorizontalAlignment="Left" Width="0" Height="0" RenderTransformOrigin="0.5,0.5">
            <Rectangle HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="22" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Canvas.Top="{Binding VM_Rect1Top, Mode=OneWay}" Canvas.Left="340">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF2C2A2A" Offset="1" />
                        <GradientStop Color="#FF3A3737" />
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Canvas.RenderTransform>
                <TranslateTransform x:Name="RectPosition" />
            </Canvas.RenderTransform>
            <Canvas.Resources>

                <Storyboard x:Key="CenterRect" Name="centerRect" >

                    <DoubleAnimation Storyboard.TargetName="RectPosition"
                             Storyboard.TargetProperty="X" To="0" Duration="0:0:0.2">
                        <DoubleAnimation.EasingFunction>
                            <BackEase EasingMode="EaseInOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetName="Rectosition" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.2">
                        <DoubleAnimation.EasingFunction>
                            <BackEase EasingMode="EaseInOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </Canvas.Resources>
        </Canvas>

        <Canvas  x:Name="RectR" VerticalAlignment="Top" HorizontalAlignment="Left" Width="0" Height="0" RenderTransformOrigin="0.5,0.5">
            <Rectangle HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" RenderTransformOrigin="3.575,12.188" Canvas.Top="264" Canvas.Left="{Binding VM_Rect2Left, Mode=OneWay}">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF2C2A2A" Offset="1" />
                        <GradientStop Color="#FF3A3737" />
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Canvas.RenderTransform>
                <TranslateTransform x:Name="RectRPosition" />
            </Canvas.RenderTransform>
            <Canvas.Resources>

                <Storyboard x:Key="CenterKnob" Name="centerRectR" >

                    <DoubleAnimation Storyboard.TargetName="RectRPosition"
                             Storyboard.TargetProperty="X" To="0" Duration="0:0:0.2">
                        <DoubleAnimation.EasingFunction>
                            <BackEase EasingMode="EaseInOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetName="RectRPosition" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.2">
                        <DoubleAnimation.EasingFunction>
                            <BackEase EasingMode="EaseInOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </Canvas.Resources>
        </Canvas>

    </Grid>
</UserControl>