combination1/controls/timeSlider/timeSlider.xaml

<UserControl x:Class="combination1.controls.timeSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:combination1.controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Loaded="Grid_Loaded">
        <Slider x:Name="sb" HorizontalAlignment="Left" Height="78" Margin="216,130,0,0" VerticalAlignment="Top" Width="473" ValueChanged="d_l" Value="{Binding VM_CurrentSliderValue}"/>
        <Button x:Name="prb" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Margin="473,153,0,0" Height="29" Click="Prb_Click" Background="{Binding VM_PauseButtonBackground}"/>
        <Label x:Name="tl" FontSize="14" HorizontalAlignment="Left" Margin="694,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.469,-0.423" Content="{Binding VM_CurrentTime}"/>
        <Button x:Name="rb" Content="" HorizontalAlignment="Left" Margin="439,153,0,0" VerticalAlignment="Top" Width="29" Height="29" Click="Rb_Click"/>
        <ComboBox x:Name="scb" HorizontalAlignment="Left" Margin="374,153,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="7.596,-0.727" Height="26" SelectedIndex="1" DropDownClosed="Scb_DropDownClosed"/>
    </Grid>
</UserControl>
