combination1/controls/Info/Info.xaml

<UserControl x:Class="combination1.controls.Info"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:combination1.controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Margin="0,10,0,-10">
            <Grid.RowDefinitions>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="403*"/>
            </Grid.RowDefinitions>
            <Label Content="Height" FontSize="15" FontWeight="DemiBold" Margin="260,5,67,358" Grid.Row="1" RenderTransformOrigin="0.5,0.5" >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.181" AngleY="-0.102"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.662" Y="-0.344"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="Pitch" FontSize="15" FontWeight="DemiBold" Margin="26,262,316,106" Grid.Row="1" />
            <Label Content="Roll" FontSize="15" FontWeight="DemiBold" Margin="26,290,316,75" Grid.Row="1" />
            <Label Content="Yaw" FontSize="15" FontWeight="DemiBold" Margin="26,315,311,47" Grid.Row="1"  />
            <Label Content="N" FontSize="15" FontWeight="DemiBold" Margin="95,22,271,349" Grid.Row="1" />
            <Label Content="S" FontSize="15" FontWeight="DemiBold" Margin="95,188,271,183" Grid.Row="1" />
            <Label Content="W" FontSize="15" FontWeight="DemiBold" Margin="18,105,342,266" Grid.Row="1" />
            <Label Content="E" FontSize="15" FontWeight="DemiBold" Margin="172,105,194,266" Grid.Row="1" />

            <TextBox Name="TextBox1" Height="40" Width="60" Background="LightGray"
   Text="{Binding VM_SpeedValue, Mode=OneWay}"  FontSize="15" FontWeight="Bold" TextAlignment="Center" 
   Margin="261,126,0,0" VerticalAlignment="Top"  
   HorizontalAlignment="Left" Grid.Row="1">
            </TextBox>

            <Label Content="Speed" FontSize="15" FontWeight="DemiBold" Margin="261,95,72,272" Grid.Row="1" />

            <TextBox Name="TextBox2" Height="40" Width="60" Background="LightGray"
   Text="{Binding VM_HeightValue, Mode=OneWay}"  FontWeight="Bold"  FontSize="15" TextAlignment="Center"
   Margin="261,34,0,0" VerticalAlignment="Top" 
   HorizontalAlignment="Left" Grid.Row="1">
            </TextBox>


            <Ellipse HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="116" Margin="51,60,0,225" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF8A8A8A" />
                        <GradientStop Color="#FF979797" Offset="1" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>


            <Canvas  x:Name="Knob" VerticalAlignment="Top" HorizontalAlignment="Left" Width="0" Height="0" RenderTransformOrigin="0.5,0.5" Canvas.Left="125" Canvas.Top="125">

                <Canvas.RenderTransform>
                    <TranslateTransform x:Name="knobPosition" />
                </Canvas.RenderTransform>
                <Canvas.Resources>

                    <Storyboard x:Key="CenterKnob" Name="centerKnob" >

                        <DoubleAnimation Storyboard.TargetName="knobPosition"
                             Storyboard.TargetProperty="X" To="0" Duration="0:0:0.2">
                            <DoubleAnimation.EasingFunction>
                                <BackEase EasingMode="EaseInOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="knobPosition" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.2">
                            <DoubleAnimation.EasingFunction>
                                <BackEase EasingMode="EaseInOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </Canvas.Resources>
            </Canvas>



            <GridSplitter HorizontalAlignment="Left" Height="20" Margin="76,320,0,0" VerticalAlignment="Top" Width="200" Grid.Row="1" />
            <GridSplitter HorizontalAlignment="Left" Height="20" Margin="76,295,0,0" VerticalAlignment="Top" Width="200" Grid.Row="1"/>
            <GridSplitter HorizontalAlignment="Left" Height="20" Margin="76,270,0,0" VerticalAlignment="Top" Width="200" Grid.Row="1"/>

            <Canvas  x:Name="Rect" VerticalAlignment="Top" HorizontalAlignment="Left" Width="0" Height="0" RenderTransformOrigin="0.5,0.5" Canvas.Left="125" Canvas.Top="125">
                <Canvas.RenderTransform>
                    <TranslateTransform x:Name="RectPosition" />
                </Canvas.RenderTransform>
                <Canvas.Resources>

                    <Storyboard x:Key="CenterRect" Name="centerRect" >

                        <DoubleAnimation Storyboard.TargetName="RectPosition"
                             Storyboard.TargetProperty="X" To="0" Duration="0:0:0.2">
                            <DoubleAnimation.EasingFunction>
                                <BackEase EasingMode="EaseInOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="Rectosition" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.2">
                            <DoubleAnimation.EasingFunction>
                                <BackEase EasingMode="EaseInOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </Canvas.Resources>
            </Canvas>
            <Rectangle HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="21" RenderTransformOrigin="-1.007,0.595" Grid.Row="1" Margin="{Binding VM_PitchSlider, Mode=OneWay}">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="60.28"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF2C2A2A" Offset="1" />
                        <GradientStop Color="#FF3A3737" />
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Canvas  x:Name="Rect2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="0" Height="0" RenderTransformOrigin="0.5,0.5" Canvas.Left="125" Canvas.Top="125">
                <Canvas.RenderTransform>
                    <TranslateTransform x:Name="Rect2Position" />
                </Canvas.RenderTransform>
                <Canvas.Resources>

                    <Storyboard x:Key="CenterRect" Name="centerRect2" >

                        <DoubleAnimation Storyboard.TargetName="RectPosition"
                             Storyboard.TargetProperty="X" To="0" Duration="0:0:0.2">
                            <DoubleAnimation.EasingFunction>
                                <BackEase EasingMode="EaseInOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="Rectosition" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.2">
                            <DoubleAnimation.EasingFunction>
                                <BackEase EasingMode="EaseInOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </Canvas.Resources>
            </Canvas>
            <Rectangle HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="21" RenderTransformOrigin="-1.007,0.595" Grid.Row="1" Margin="{Binding VM_RollSlider, Mode=OneWay}">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="60.28"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF2C2A2A" Offset="1" />
                        <GradientStop Color="#FF3A3737" />
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Canvas  x:Name="Rect3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="0" Height="0" RenderTransformOrigin="0.5,0.5" Canvas.Left="125" Canvas.Top="125">
                <Canvas.RenderTransform>
                    <TranslateTransform x:Name="Rect3Position" />
                </Canvas.RenderTransform>
                <Canvas.Resources>

                    <Storyboard x:Key="CenterRect" Name="centerRect3" >

                        <DoubleAnimation Storyboard.TargetName="RectPosition"
                             Storyboard.TargetProperty="X" To="0" Duration="0:0:0.2">
                            <DoubleAnimation.EasingFunction>
                                <BackEase EasingMode="EaseInOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="Rectosition" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.2">
                            <DoubleAnimation.EasingFunction>
                                <BackEase EasingMode="EaseInOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </Canvas.Resources>
            </Canvas>
            <Rectangle HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="21" RenderTransformOrigin="-1.007,0.595" Grid.Row="1" Margin="{Binding VM_YawSlider, Mode=OneWay}">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="60.28"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF2C2A2A" Offset="1" />
                        <GradientStop Color="#FF3A3737" />
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Ellipse x:Name="KnobBase" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.5,0.5" Margin="{Binding VM_Circle, Mode=OneWay}" Grid.Row="1">

                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF2C2A2A" Offset="1" />
                        <GradientStop Color="#FF3A3737" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
    </Grid>
</UserControl>
